# BackendProject

./: Allup Solution.sln  README.md
Allup/: Allup.csproj  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
Allup/Areas/AdminPanel/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs
Allup/Areas/AdminPanel/Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Allup/Areas/AdminPanel/Views/Dashboard/: Index.cshtml
Allup/Areas/AdminPanel/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml
Allup/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml  _AdminValidationScriptsPartial.cshtml
Allup/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  ShopController.cs
Allup/DAL/: AppDbContext.cs
Allup/Extentions/: Extention.cs
Allup/Helpers/: Helper.cs
Allup/Migrations/: 20220725154936_initialProject.Designer.cs  20220725154936_initialProject.cs  20220725164757_addBanner.Designer.cs  20220725164757_addBanner.cs  20220726172520_initialProject.Designer.cs  20220726172520_initialProject.cs  20220727165957_initialProject.Designer.cs  20220727165957_initialProject.cs  20220727171938_Features.Designer.cs  20220727171938_Features.cs  20220728115508_initialProject.Designer.cs  20220728115508_initialProject.cs  20220730180538_initialProject.Designer.cs  20220730180538_initialProject.cs  20220801101104_initialProject.Designer.cs  20220801101104_initialProject.cs  20220801113256_initialProduct.Designer.cs  20220801113256_initialProduct.cs  20220801154618_initialProject.Designer.cs  20220801154618_initialProject.cs  20220802061007_initialProject.Designer.cs  20220802061007_initialProject.cs  20220803105814_initialProject.Designer.cs  20220803105814_initialProject.cs  20220807162724_initialProject.Designer.cs  20220807162724_initialProject.cs  20220808160053_initialProject.Designer.cs  20220808160053_initialProject.cs  20220809104852_initialProject.Designer.cs  20220809104852_initialProject.cs  AppDbContextModelSnapshot.cs
Allup/Models/: Banner.cs  BasketItem.cs  Blog.cs  Brand.cs  Category.cs  Features.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Quotes.cs  Slider.cs  User.cs
Allup/Properties/: launchSettings.json
Allup/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Allup/ViewModels/: HomeVM.cs  LoginVM.cs  RegisterVM.cs  ShopVM.cs
Allup/Views/: _ViewImports.cshtml
Allup/Views/Account/: Login.cshtml  Register.cshtml
Allup/Views/Home/: Index.cshtml
Allup/Views/Product/: Details.cshtml
Allup/Views/Shared/: _Layout.cshtml  _SearchProduct.cshtml  _ValidationScriptsPartial.cshtml
Allup/Views/Shared/Components/Footer/: Deafult.cshtml
Allup/Views/Shared/Components/Header/: Default.cshtml
Allup/Views/Shop/: Index.cshtml
Allup/wwwroot/assets/css/: LoginAndRegister.css
Allup/wwwroot/assets/js/: main.js
