<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\admin\css\bootstrap.min.css" />
    <Content Remove="wwwroot\admin\css\style.css" />
    <Content Remove="wwwroot\admin\img\testimonial-1.jpg" />
    <Content Remove="wwwroot\admin\img\testimonial-2.jpg" />
    <Content Remove="wwwroot\admin\img\user.jpg" />
    <Content Remove="wwwroot\admin\js\main.js" />
    <Content Remove="wwwroot\admin\lib\chart\chart.min.js" />
    <Content Remove="wwwroot\admin\lib\easing\easing.js" />
    <Content Remove="wwwroot\admin\lib\easing\easing.min.js" />
    <Content Remove="wwwroot\admin\lib\owlcarousel\assets\ajax-loader.gif" />
    <Content Remove="wwwroot\admin\lib\owlcarousel\assets\owl.carousel.css" />
    <Content Remove="wwwroot\admin\lib\owlcarousel\assets\owl.carousel.min.css" />
    <Content Remove="wwwroot\admin\lib\owlcarousel\assets\owl.theme.default.css" />
    <Content Remove="wwwroot\admin\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <Content Remove="wwwroot\admin\lib\owlcarousel\assets\owl.theme.green.css" />
    <Content Remove="wwwroot\admin\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <Content Remove="wwwroot\admin\lib\owlcarousel\assets\owl.video.play.png" />
    <Content Remove="wwwroot\admin\lib\owlcarousel\LICENSE" />
    <Content Remove="wwwroot\admin\lib\owlcarousel\owl.carousel.js" />
    <Content Remove="wwwroot\admin\lib\owlcarousel\owl.carousel.min.js" />
    <Content Remove="wwwroot\admin\lib\tempusdominus\css\tempusdominus-bootstrap-4.css" />
    <Content Remove="wwwroot\admin\lib\tempusdominus\css\tempusdominus-bootstrap-4.min.css" />
    <Content Remove="wwwroot\admin\lib\tempusdominus\js\moment-timezone.min.js" />
    <Content Remove="wwwroot\admin\lib\tempusdominus\js\moment.min.js" />
    <Content Remove="wwwroot\admin\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <Content Remove="wwwroot\admin\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <Content Remove="wwwroot\admin\lib\waypoints\links.php" />
    <Content Remove="wwwroot\admin\lib\waypoints\waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\css\bootstrap.min.css" />
    <None Include="wwwroot\admin\css\style.css" />
    <None Include="wwwroot\admin\img\testimonial-1.jpg" />
    <None Include="wwwroot\admin\img\testimonial-2.jpg" />
    <None Include="wwwroot\admin\img\user.jpg" />
    <None Include="wwwroot\admin\js\main.js" />
    <None Include="wwwroot\admin\lib\chart\chart.min.js" />
    <None Include="wwwroot\admin\lib\easing\easing.js" />
    <None Include="wwwroot\admin\lib\easing\easing.min.js" />
    <None Include="wwwroot\admin\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\admin\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\admin\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\admin\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\admin\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\admin\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\admin\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\admin\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\admin\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\admin\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\admin\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\admin\lib\tempusdominus\css\tempusdominus-bootstrap-4.css" />
    <None Include="wwwroot\admin\lib\tempusdominus\css\tempusdominus-bootstrap-4.min.css" />
    <None Include="wwwroot\admin\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\admin\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\admin\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\admin\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\admin\lib\waypoints\links.php" />
    <None Include="wwwroot\admin\lib\waypoints\waypoints.min.js" />
  </ItemGroup>

</Project>
